# Jogos143

./: Jogos143.sln
Jogos143/: Jogos143.csproj  Program.cs  appsettings.json
Jogos143/Controllers/: HomeController.cs  Jogos.cs  JogosController.cs
Jogos143/Data/: ApplicationDbContext.cs
Jogos143/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jogos143/Models/: ErrorViewModel.cs
Jogos143/Properties/: launchSettings.json
Jogos143/Views/: _ViewImports.cshtml
Jogos143/Views/Home/: Index.cshtml  Jogos.cs  Jogos.cshtml  JogosAZ.cshtml  JogosAlfa.cshtml
Jogos143/Views/Jogos/: BankeryCafeSimulator.cshtml  CharruaSoccer.cshtml  Cropia.cshtml  CyberShock.cshtml  FishingAdventure.cshtml  HollowKnight.cshtml  HouseDesigner.cshtml  Normandy.cshtml  NotHuman.cshtml  PhoenixWr.cshtml  PizzaTower.cshtml  Raft.cshtml  SanityLoops.cshtml  StardewValley.cshtml  TheHord.cshtml  TheRPG.cshtml  TitanCheaser.cshtml  TruckDriver.cshtml  VolleyballUnbound.cshtml
Jogos143/Views/Shared/: _Layout.cshtml
Jogos143/wwwroot/css/: site.css
Jogos143/wwwroot/js/: site.js
